<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="in.co.onetwork.omoney.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            android:gravity="center"
            android:id="@+id/email"
            android:layout_margin="15dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:gravity="center"
            android:id="@+id/passw"
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Login"
                android:layout_weight="1"
                android:onClick="login"
                android:background="#ED6C01"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="signup"
                android:layout_weight="1"
                android:onClick="signup"
                android:background="#ED6C01"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
