<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="in.co.onetwork.omoney.Signup">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:gravity="center"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:gravity="center"
            android:id="@+id/mName"
            android:layout_margin="15dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:gravity="center"
            android:id="@+id/age"
            android:layout_margin="15dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:gravity="center"
            android:id="@+id/add"
            android:layout_margin="15dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:gravity="center"
            android:id="@+id/mobn"
            android:layout_margin="15dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:gravity="center"
            android:id="@+id/pass"
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:gravity="center"
            android:id="@+id/cpass"
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Sign Up"
            android:layout_weight="1"
            android:onClick="createAccount"
            android:background="#ED6C01"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp"/>
    </LinearLayout>
</ScrollView>
