<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="in.co.onetwork.omoney.Admin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Account"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:onClick="search"
            android:background="@color/colorAccent"
            android:padding="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deposit Money"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:onClick="deposit"
            android:background="@color/colorAccent"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Logged in as Admin"
            android:id="@+id/use"/>
    </LinearLayout>
</ScrollView>
